{
  "extends": ["airbnb-base", "airbnb-typescript/base"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "eol-last": ["error", "always"],
    "import/prefer-default-export": "off",
    "no-console": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "no-plusplus": "off",
    "no-extend-native": "off"
  }
}